[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=golib
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=772;Go;0;EUTF-8;0;1;0;%2Fdm%2FdmGo%2Fktlib%2Ftcp%2Ftcp.go;0;2
FILE_NAME_1=3280;Go;0;EUTF-8;0;1;0;%2Fdm%2FdmGo%2Fktlib%2Fmath%2Fmath.go;0;2
FILE_NAME_2=2230;Go;0;EUTF-8;0;1;0;%2Fdm%2FdmGo%2Fktlib%2F_tests%2Fmath_test.go;0;2

[VTE]
last_dir=/home/deme/.local/share/Trash/files

[build-menu]
NF_00_LB=
NF_00_CM=
NF_00_WD=
EX_00_LB=
EX_00_CM=
EX_00_WD=
GoFT_01_LB=Tests
GoFT_01_CM=go test -count=1 ./_tests
GoFT_01_WD=%p
GoFT_02_LB=Format
GoFT_02_CM=gofmt -l -s -w .
GoFT_02_WD=%p
GoFT_00_LB=_Build
GoFT_00_CM=go build ./arr; go build ./b64; go build ./cryp; go build ./file; go build ./js; go build ./path; go build ./regex; go build ./str; go build ./sys; go build ./tcp; go build ./thread; go build ./time
GoFT_00_WD=%p
filetypes=Go;

[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=false

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
